Assets/Code/HeadInTheClouds.json (before)
{
    "$schema": "https://smapi.io/schemas/content-patcher.json",
    "Changes": [
        /*                                                                             
 ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄     ▄▄▄▄▄▄      ▄▄▄▄      ▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄      ▄▄▄▄   
 ▀▀▀██▀▀▀  ██▀▀▀▀██   ▀▀██▀▀    ██▀▀▀▀█   ██▀▀▀▀█  ██▀▀▀▀▀▀  ██▀▀▀▀██  ▄█▀▀▀▀█  
    ██     ██    ██     ██     ██        ██        ██        ██    ██  ██▄      
    ██     ███████      ██     ██  ▄▄▄▄  ██  ▄▄▄▄  ███████   ███████    ▀████▄  
    ██     ██  ▀██▄     ██     ██  ▀▀██  ██  ▀▀██  ██        ██  ▀██▄       ▀██ 
    ██     ██    ██   ▄▄██▄▄    ██▄▄▄██   ██▄▄▄██  ██▄▄▄▄▄▄  ██    ██  █▄▄▄▄▄█▀ 
    ▀▀     ▀▀    ▀▀▀  ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀  ▀▀▀▀▀   
*/
        { //trigger actions - knows QI
            "Action": "EditData",
            "Target": "Data/TriggerActions",
            "When": {
                "HasWalletItem": "ClubCard"
            },
            "Entries": {
                /* this bit sadly does not work
                "{{ModId}}_Trigger.BatteryAcidHeld": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidHeld",
                    "Trigger": "mistyspring.ItemExtensions_OnBeingHeld",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Action": "Spiderbuttons.BETAS_Lightning",
                    "MarkActionApplied": false,
                },
                */
                "{{ModId}}_Trigger.BatteryAcidDrank": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidDrank",
                    "Trigger": "spacechase0.SpaceCore_OnItemEaten",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Actions": [
                        //   "Spiderbuttons.BETAS_FadeToBlack 100",
                        "Spiderbuttons.BETAS_Explode",
                        "IncrementStat {{ModId}}_Stat.BatteryAcidsDrank 1",
                        "Spiderbuttons.BETAS_Jump Farmer 15",
                        "Spiderbuttons.BETAS_ShakeNpc All 4000",
                        "Spiderbuttons.BETAS_DialogueBox \"Mister Qi\" \"{{i18n: i18n_HITC.BatteryAcidReaction.Qi}}\"",
                        //   "Spiderbuttons.BETAS_Jump Farmer 10",
                        //   "Spiderbuttons.BETAS_DelayedAction Spiderbuttons.BETAS_EmoteFarmer HITC_Sick 1200",
                    ],
                    "MarkActionApplied": false,
                },
            }
        },
        { //trigger actions - DOES NOT KNOW QI
            "Action": "EditData",
            "Target": "Data/TriggerActions",
            "When": {
                "HasWalletItem|contains=ClubCard": false
            },
            "Entries": {
                //battery drinking reaction. Spiderbuttons.BETAS_Explode, 
                /* this bit sadly does not work
                "{{ModId}}_Trigger.BatteryAcidHeld": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidHeld",
                    "Trigger": "mistyspring.ItemExtensions_OnBeingHeld",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Action": "Spiderbuttons.BETAS_Lightning",
                    "MarkActionApplied": false,
                },
                */
                "{{ModId}}_Trigger.BatteryAcidDrank": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidDrank",
                    "Trigger": "spacechase0.SpaceCore_OnItemEaten",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Actions": [
                        "Spiderbuttons.BETAS_Explode",
                        "IncrementStat {{ModId}}_Stat.BatteryAcidsDrank 1",
                        "Spiderbuttons.BETAS_Jump Farmer 15",
                        "Spiderbuttons.BETAS_ShakeNpc All 4000",
                        //   "Spiderbuttons.BETAS_Jump Farmer 10",
                        //   "Spiderbuttons.BETAS_DelayedAction Spiderbuttons.BETAS_EmoteFarmer HITC_Sick 1200",
                    ],
                    "MarkActionApplied": false,
                },
            }
        },
        /*
 ▄▄▄▄▄      ▄▄▄▄▄▄      ▄▄     ▄▄          ▄▄▄▄       ▄▄▄▄  
 ██▀▀▀██    ▀▀██▀▀     ████    ██         ██▀▀██    ██▀▀▀▀█ 
 ██    ██     ██       ████    ██        ██    ██  ██       
 ██    ██     ██      ██  ██   ██        ██    ██  ██  ▄▄▄▄ 
 ██    ██     ██      ██████   ██        ██    ██  ██  ▀▀██ 
 ██▄▄▄██    ▄▄██▄▄   ▄██  ██▄  ██▄▄▄▄▄▄   ██▄▄██    ██▄▄▄██ 
 ▀▀▀▀▀      ▀▀▀▀▀▀   ▀▀    ▀▀  ▀▀▀▀▀▀▀▀    ▀▀▀▀       ▀▀▀▀  
 */
    ]
}

Assets/Code/HeadInTheClouds.json (after)
{
    "$schema": "https://smapi.io/schemas/content-patcher.json",
    "Changes": [
            /*                                                                             
     ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄     ▄▄▄▄▄▄      ▄▄▄▄      ▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄      ▄▄▄▄   
     ▀▀▀██▀▀▀  ██▀▀▀▀██   ▀▀██▀▀    ██▀▀▀▀█   ██▀▀▀▀█  ██▀▀▀▀▀▀  ██▀▀▀▀██  ▄█▀▀▀▀█  
        ██     ██    ██     ██     ██        ██        ██        ██    ██  ██▄      
        ██     ███████      ██     ██  ▄▄▄▄  ██  ▄▄▄▄  ███████   ███████    ▀████▄  
        ██     ██  ▀██▄     ██     ██  ▀▀██  ██  ▀▀██  ██        ██  ▀██▄       ▀██ 
        ██     ██    ██   ▄▄██▄▄    ██▄▄▄██   ██▄▄▄██  ██▄▄▄▄▄▄  ██    ██  █▄▄▄▄▄█▀ 
        ▀▀     ▀▀    ▀▀▀  ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀  ▀▀▀▀▀   
    */
        { //trigger actions - knows QI
            "Action": "EditData",
            "Target": "Data/TriggerActions",
            "When": {
                "HasWalletItem": "ClubCard"
            },
            "Entries": {
                /* this bit sadly does not work
                "{{ModId}}_Trigger.BatteryAcidHeld": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidHeld",
                    "Trigger": "mistyspring.ItemExtensions_OnBeingHeld",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Action": "Spiderbuttons.BETAS_Lightning",
                    "MarkActionApplied": false,
                },
                */
                "{{ModId}}_Trigger.BatteryAcidDrank": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidDrank",
                    "Trigger": "spacechase0.SpaceCore_OnItemEaten",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Actions": [
                        //   "Spiderbuttons.BETAS_FadeToBlack 100",
                        "Spiderbuttons.BETAS_Explode",
                        "IncrementStat {{ModId}}_Stat.BatteryAcidsDrank 1",
                        "Spiderbuttons.BETAS_Jump Farmer 15",
                        "Spiderbuttons.BETAS_ShakeNpc All 4000",
                        "Spiderbuttons.BETAS_DialogueBox \"Mister Qi\" \"{{i18n: i18n_HITC.BatteryAcidReaction.Qi}}\"",
                        //   "Spiderbuttons.BETAS_Jump Farmer 10",
                        //   "Spiderbuttons.BETAS_DelayedAction Spiderbuttons.BETAS_EmoteFarmer HITC_Sick 1200",
                    ],
                    "MarkActionApplied": false,
                },
            }
        },
        { //trigger actions - DOES NOT KNOW QI
            "Action": "EditData",
            "Target": "Data/TriggerActions",
            "When": {
                "HasWalletItem|contains=ClubCard": false
            },
            "Entries": {
                //battery drinking reaction. Spiderbuttons.BETAS_Explode, 
                /* this bit sadly does not work
                "{{ModId}}_Trigger.BatteryAcidHeld": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidHeld",
                    "Trigger": "mistyspring.ItemExtensions_OnBeingHeld",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Action": "Spiderbuttons.BETAS_Lightning",
                    "MarkActionApplied": false,
                },
                */
                "{{ModId}}_Trigger.BatteryAcidDrank": {
                    "Id": "{{ModId}}_Trigger.BatteryAcidDrank",
                    "Trigger": "spacechase0.SpaceCore_OnItemEaten",
                    "Condition": "ITEM_ID Input (O){{ModId}}_Items.BatteryAcid",
                    "Actions": [
                        "Spiderbuttons.BETAS_Explode",
                        "IncrementStat {{ModId}}_Stat.BatteryAcidsDrank 1",
                        "Spiderbuttons.BETAS_Jump Farmer 15",
                        "Spiderbuttons.BETAS_ShakeNpc All 4000",
                        //   "Spiderbuttons.BETAS_Jump Farmer 10",
                        //   "Spiderbuttons.BETAS_DelayedAction Spiderbuttons.BETAS_EmoteFarmer HITC_Sick 1200",
                    ],
                    "MarkActionApplied": false,
                },
            }
        },
        /*
 ▄▄▄▄▄      ▄▄▄▄▄▄      ▄▄     ▄▄          ▄▄▄▄       ▄▄▄▄  
 ██▀▀▀██    ▀▀██▀▀     ████    ██         ██▀▀██    ██▀▀▀▀█ 
 ██    ██     ██       ████    ██        ██    ██  ██       
 ██    ██     ██      ██  ██   ██        ██    ██  ██  ▄▄▄▄ 
 ██    ██     ██      ██████   ██        ██    ██  ██  ▀▀██ 
 ██▄▄▄██    ▄▄██▄▄   ▄██  ██▄  ██▄▄▄▄▄▄   ██▄▄██    ██▄▄▄██ 
 ▀▀▀▀▀      ▀▀▀▀▀▀   ▀▀    ▀▀  ▀▀▀▀▀▀▀▀    ▀▀▀▀       ▀▀▀▀  
 */
    ]
}

Assets/Code/HeadInTheClouds.json (diff)
@@ -1,15 +1,15 @@
 {
     "$schema": "https://smapi.io/schemas/content-patcher.json",
     "Changes": [
-        /*                                                                             
- ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄     ▄▄▄▄▄▄      ▄▄▄▄      ▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄      ▄▄▄▄   
- ▀▀▀██▀▀▀  ██▀▀▀▀██   ▀▀██▀▀    ██▀▀▀▀█   ██▀▀▀▀█  ██▀▀▀▀▀▀  ██▀▀▀▀██  ▄█▀▀▀▀█  
-    ██     ██    ██     ██     ██        ██        ██        ██    ██  ██▄      
-    ██     ███████      ██     ██  ▄▄▄▄  ██  ▄▄▄▄  ███████   ███████    ▀████▄  
-    ██     ██  ▀██▄     ██     ██  ▀▀██  ██  ▀▀██  ██        ██  ▀██▄       ▀██ 
-    ██     ██    ██   ▄▄██▄▄    ██▄▄▄██   ██▄▄▄██  ██▄▄▄▄▄▄  ██    ██  █▄▄▄▄▄█▀ 
-    ▀▀     ▀▀    ▀▀▀  ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀  ▀▀▀▀▀   
-*/
+            /*                                                                             
+     ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄     ▄▄▄▄▄▄      ▄▄▄▄      ▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄      ▄▄▄▄   
+     ▀▀▀██▀▀▀  ██▀▀▀▀██   ▀▀██▀▀    ██▀▀▀▀█   ██▀▀▀▀█  ██▀▀▀▀▀▀  ██▀▀▀▀██  ▄█▀▀▀▀█  
+        ██     ██    ██     ██     ██        ██        ██        ██    ██  ██▄      
+        ██     ███████      ██     ██  ▄▄▄▄  ██  ▄▄▄▄  ███████   ███████    ▀████▄  
+        ██     ██  ▀██▄     ██     ██  ▀▀██  ██  ▀▀██  ██        ██  ▀██▄       ▀██ 
+        ██     ██    ██   ▄▄██▄▄    ██▄▄▄██   ██▄▄▄██  ██▄▄▄▄▄▄  ██    ██  █▄▄▄▄▄█▀ 
+        ▀▀     ▀▀    ▀▀▀  ▀▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀   ▀▀▀▀▀▀▀▀  ▀▀    ▀▀▀  ▀▀▀▀▀   
+    */
         { //trigger actions - knows QI
             "Action": "EditData",
             "Target": "Data/TriggerActions",
