Assets/Code/Items.json (before)
{
  "$schema": "https://smapi.io/schemas/content-patcher.json",
  "Changes": [
    {
      "Action": "Load",
      "Target": "{{ModId}}/Food",
      "FromFile": "Assets//Food.png"
    },
    //============//
    //BATTERY ACID//
    //============//
    {
      "Action": "EditData",
      "Target": "Data/Objects",
      "Entries": {
        "{{ModId}}_Items.BatteryAcid": {
          "DisplayName": "{{i18n: i18n_Items.BatteryAcid_Name}}",
          "Description": "{{i18n: i18n_Items.BatteryAcid_Desc}}",
          "Type": "Cooking",
          "Category": -7,
          "Price": 525,
          "Texture": "{{ModId}}/Food",
          "SpriteIndex": 1,
          "ColorOverlayFromNextIndex": false,
          "Edibility": 40,
          "IsDrink": true,
          "Buffs": [
            {
              "Id": "Drink",
              "BuffId": "25",
              "IconTexture": "TileSheets\\BuffsIcons",
              "IconSpriteIndex": 25,
              "Duration": 120,
              "IsDebuff": true,
              "GlowColor": "Cyan",
              "CustomAttributes": null,
              "CustomFields": null
            },
            {
              "Id": "Drink",
              "BuffId": null,
              "IconTexture": null,
              "IconSpriteIndex": 0,
              "Duration": 90,
              "IsDebuff": false,
              "GlowColor": null,
              "CustomAttributes": {
                "CombatLevel": 0.0,
                "FarmingLevel": 0.0,
                "FishingLevel": 0.0,
                "MiningLevel": 0.0,
                "LuckLevel": 0.0,
                "ForagingLevel": 0.0,
                "MaxStamina": 0.0,
                "MagneticRadius": 0.0,
                "Speed": 4.0,
                "Defense": 0.0,
                "Attack": 0.0,
                "AttackMultiplier": 0.0,
                "Immunity": 0.0,
                "KnockbackMultiplier": 0.0,
                "WeaponSpeedMultiplier": 0.0,
                "CriticalChanceMultiplier": 0.0,
                "CriticalPowerMultiplier": 0.0,
                "WeaponPrecisionMultiplier": 0.0
              },
              "CustomFields": null
            }
          ],
          "GeodeDropsDefaultItems": false,
          "GeodeDrops": null,
          "ArtifactSpotChances": null,
          "CanBeGivenAsGift": true,
          "CanBeTrashed": true,
          "ExcludeFromFishingCollection": true,
          "ExcludeFromShippingCollection": false,
          "ExcludeFromRandomSale": true,
          "ContextTags": null,
          "CustomFields": {
            "mistyspring.ItemExtensions/LightData": "3 #66FF00", //it should glow a neon green
          }
        },
      }
    },
    /*
 ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄     ▄▄▄▄    ▄▄▄▄▄▄   ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄    ▄▄▄▄   
 ██▀▀▀▀██  ██▀▀▀▀▀▀   ██▀▀▀▀█   ▀▀██▀▀   ██▀▀▀▀█▄  ██▀▀▀▀▀▀  ▄█▀▀▀▀█  
 ██    ██  ██        ██▀          ██     ██    ██  ██        ██▄      
 ███████   ███████   ██           ██     ██████▀   ███████    ▀████▄  
 ██  ▀██▄  ██        ██▄          ██     ██        ██             ▀██ 
 ██    ██  ██▄▄▄▄▄▄   ██▄▄▄▄█   ▄▄██▄▄   ██        ██▄▄▄▄▄▄  █▄▄▄▄▄█▀ 
 ▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀     ▀▀▀▀    ▀▀▀▀▀▀   ▀▀        ▀▀▀▀▀▀▀▀   ▀▀▀▀▀   
*/
    {
      "LogName": "Adding Recipes",
      "Action": "EditData",
      "Target": "Data/CookingRecipes",
      "Entries": {
        "{{ModId}}_BatteryAcid_Recipe": "787 1 167 2/10 10/{{ModId}}_Items.BatteryAcid 4/default/{{i18n: i18n_Items.BatteryAcid_Recipe}}",
      }
    },
    /*
    ▄▄▄▄    ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄     ▄▄       ▄▄▄▄    ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄    ▄▄▄▄   
  ██▀▀▀▀█   ▀▀██▀▀   ██▀▀▀▀▀▀  ▀▀▀██▀▀▀            ▀▀▀██▀▀▀    ████    ▄█▀▀▀▀█   ▀▀▀██▀▀▀  ██▀▀▀▀▀▀  ▄█▀▀▀▀█  
 ██           ██     ██           ██                  ██       ████    ██▄          ██     ██        ██▄      
 ██  ▄▄▄▄     ██     ███████      ██                  ██      ██  ██    ▀████▄      ██     ███████    ▀████▄  
 ██  ▀▀██     ██     ██           ██                  ██      ██████        ▀██     ██     ██             ▀██ 
  ██▄▄▄██   ▄▄██▄▄   ██           ██                  ██     ▄██  ██▄  █▄▄▄▄▄█▀     ██     ██▄▄▄▄▄▄  █▄▄▄▄▄█▀ 
    ▀▀▀▀    ▀▀▀▀▀▀   ▀▀           ▀▀                  ▀▀     ▀▀    ▀▀   ▀▀▀▀▀       ▀▀     ▀▀▀▀▀▀▀▀   ▀▀▀▀▀   
*/
    {
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "TextOperations": [
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Hate"
          ],
          "Value": "{{ModId}}_Items.BatteryAcid"
        }
      ]
    },
    /*
 ▄▄▄  ▄▄▄    ▄▄▄▄    ▄▄▄▄▄               ▄▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄   ▄▄    ▄▄▄▄     ▄▄▄▄▄▄     ▄▄▄▄    ▄▄▄   ▄▄    ▄▄▄▄   
 ███  ███   ██▀▀██   ██▀▀▀██             ██▀▀▀▀▀▀   ██▄▄██   ▀▀▀██▀▀▀  ██▀▀▀▀▀▀  ███   ██  ▄█▀▀▀▀█    ▀▀██▀▀    ██▀▀██   ███   ██  ▄█▀▀▀▀█  
 ████████  ██    ██  ██    ██            ██          ████       ██     ██        ██▀█  ██  ██▄          ██     ██    ██  ██▀█  ██  ██▄      
 ██ ██ ██  ██    ██  ██    ██            ███████      ██        ██     ███████   ██ ██ ██   ▀████▄      ██     ██    ██  ██ ██ ██   ▀████▄  
 ██ ▀▀ ██  ██    ██  ██    ██            ██          ████       ██     ██        ██  █▄██       ▀██     ██     ██    ██  ██  █▄██       ▀██ 
 ██    ██   ██▄▄██   ██▄▄▄██             ██▄▄▄▄▄▄   ██  ██      ██     ██▄▄▄▄▄▄  ██   ███  █▄▄▄▄▄█▀   ▄▄██▄▄    ██▄▄██   ██   ███  █▄▄▄▄▄█▀ 
 ▀▀    ▀▀    ▀▀▀▀    ▀▀▀▀▀               ▀▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀     ▀▀     ▀▀▀▀▀▀▀▀  ▀▀   ▀▀▀   ▀▀▀▀▀     ▀▀▀▀▀▀     ▀▀▀▀    ▀▀   ▀▀▀   ▀▀▀▀▀   
    */
    /* spacecore shit
    {
      "Action": "EditData",
      "Target": "spacechase0.SpaceCore/ObjectExtensionData",
      "Entries": {}
    },
    */
    {
      "Action": "EditData",
      "Target": "Mods/mistyspring.ItemExtensions/Data",
      "Entries": {
        "{{ModId}}_Items.BatteryAcid": {
          "FoodDialogue": {
            "ConsumeQuestion": "{{i18n: i18n_Items.BatteryAcid_Question}}",
            "Yes": "{{i18n: i18n_Items.BatteryAcid_AnswerYes}}",
            "No": "{{i18n: i18n_Items.BatteryAcid_AnswerNo}}"
          }
        }
      }
    },
  ]
}

Assets/Code/Items.json (after)
{
  "$schema": "https://smapi.io/schemas/content-patcher.json",
  "Changes": [
    {
      "Action": "Load",
      "Target": "{{ModId}}/Food",
      "FromFile": "Assets/Images/Food.png"
    },
    //============//
    //BATTERY ACID//
    //============//
    {
      "Action": "EditData",
      "Target": "Data/Objects",
      "Entries": {
        "{{ModId}}_Items.BatteryAcid": {
          "DisplayName": "{{i18n: i18n_Items.BatteryAcid_Name}}",
          "Description": "{{i18n: i18n_Items.BatteryAcid_Desc}}",
          "Type": "Cooking",
          "Category": -7,
          "Price": 525,
          "Texture": "{{ModId}}/Food",
          "SpriteIndex": 1,
          "ColorOverlayFromNextIndex": false,
          "Edibility": 40,
          "IsDrink": true,
          "Buffs": [
            {
              "Id": "Drink",
              "BuffId": "25",
              "IconTexture": "TileSheets\\BuffsIcons",
              "IconSpriteIndex": 25,
              "Duration": 120,
              "IsDebuff": true,
              "GlowColor": "Cyan",
              "CustomAttributes": null,
              "CustomFields": null
            },
            {
              "Id": "Drink",
              "BuffId": null,
              "IconTexture": null,
              "IconSpriteIndex": 0,
              "Duration": 90,
              "IsDebuff": false,
              "GlowColor": null,
              "CustomAttributes": {
                "CombatLevel": 0.0,
                "FarmingLevel": 0.0,
                "FishingLevel": 0.0,
                "MiningLevel": 0.0,
                "LuckLevel": 0.0,
                "ForagingLevel": 0.0,
                "MaxStamina": 0.0,
                "MagneticRadius": 0.0,
                "Speed": 4.0,
                "Defense": 0.0,
                "Attack": 0.0,
                "AttackMultiplier": 0.0,
                "Immunity": 0.0,
                "KnockbackMultiplier": 0.0,
                "WeaponSpeedMultiplier": 0.0,
                "CriticalChanceMultiplier": 0.0,
                "CriticalPowerMultiplier": 0.0,
                "WeaponPrecisionMultiplier": 0.0
              },
              "CustomFields": null
            }
          ],
          "GeodeDropsDefaultItems": false,
          "GeodeDrops": null,
          "ArtifactSpotChances": null,
          "CanBeGivenAsGift": true,
          "CanBeTrashed": true,
          "ExcludeFromFishingCollection": true,
          "ExcludeFromShippingCollection": false,
          "ExcludeFromRandomSale": true,
          "ContextTags": null,
          "CustomFields": {
            "mistyspring.ItemExtensions/LightData": "3 #66FF00", //it should glow a neon green
          }
        },
      }
    },
    /*
 ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄     ▄▄▄▄    ▄▄▄▄▄▄   ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄    ▄▄▄▄   
 ██▀▀▀▀██  ██▀▀▀▀▀▀   ██▀▀▀▀█   ▀▀██▀▀   ██▀▀▀▀█▄  ██▀▀▀▀▀▀  ▄█▀▀▀▀█  
 ██    ██  ██        ██▀          ██     ██    ██  ██        ██▄      
 ███████   ███████   ██           ██     ██████▀   ███████    ▀████▄  
 ██  ▀██▄  ██        ██▄          ██     ██        ██             ▀██ 
 ██    ██  ██▄▄▄▄▄▄   ██▄▄▄▄█   ▄▄██▄▄   ██        ██▄▄▄▄▄▄  █▄▄▄▄▄█▀ 
 ▀▀    ▀▀▀ ▀▀▀▀▀▀▀▀     ▀▀▀▀    ▀▀▀▀▀▀   ▀▀        ▀▀▀▀▀▀▀▀   ▀▀▀▀▀   
*/
    {
      "LogName": "Adding Recipes",
      "Action": "EditData",
      "Target": "Data/CookingRecipes",
      "Entries": {
        "{{ModId}}_BatteryAcid_Recipe": "787 1 167 2/10 10/{{ModId}}_Items.BatteryAcid 4/default/{{i18n: i18n_Items.BatteryAcid_Recipe}}",
      }
    },
    /*
    ▄▄▄▄    ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄     ▄▄       ▄▄▄▄    ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄    ▄▄▄▄   
  ██▀▀▀▀█   ▀▀██▀▀   ██▀▀▀▀▀▀  ▀▀▀██▀▀▀            ▀▀▀██▀▀▀    ████    ▄█▀▀▀▀█   ▀▀▀██▀▀▀  ██▀▀▀▀▀▀  ▄█▀▀▀▀█  
 ██           ██     ██           ██                  ██       ████    ██▄          ██     ██        ██▄      
 ██  ▄▄▄▄     ██     ███████      ██                  ██      ██  ██    ▀████▄      ██     ███████    ▀████▄  
 ██  ▀▀██     ██     ██           ██                  ██      ██████        ▀██     ██     ██             ▀██ 
  ██▄▄▄██   ▄▄██▄▄   ██           ██                  ██     ▄██  ██▄  █▄▄▄▄▄█▀     ██     ██▄▄▄▄▄▄  █▄▄▄▄▄█▀ 
    ▀▀▀▀    ▀▀▀▀▀▀   ▀▀           ▀▀                  ▀▀     ▀▀    ▀▀   ▀▀▀▀▀       ▀▀     ▀▀▀▀▀▀▀▀   ▀▀▀▀▀   
*/
    {
      "Action": "EditData",
      "Target": "Data/NPCGiftTastes",
      "TextOperations": [
        {
          "Operation": "Append",
          "Target": [
            "Entries",
            "Universal_Hate"
          ],
          "Value": "{{ModId}}_Items.BatteryAcid"
        }
      ]
    },
    /*
 ▄▄▄  ▄▄▄    ▄▄▄▄    ▄▄▄▄▄               ▄▄▄▄▄▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄   ▄▄    ▄▄▄▄     ▄▄▄▄▄▄     ▄▄▄▄    ▄▄▄   ▄▄    ▄▄▄▄   
 ███  ███   ██▀▀██   ██▀▀▀██             ██▀▀▀▀▀▀   ██▄▄██   ▀▀▀██▀▀▀  ██▀▀▀▀▀▀  ███   ██  ▄█▀▀▀▀█    ▀▀██▀▀    ██▀▀██   ███   ██  ▄█▀▀▀▀█  
 ████████  ██    ██  ██    ██            ██          ████       ██     ██        ██▀█  ██  ██▄          ██     ██    ██  ██▀█  ██  ██▄      
 ██ ██ ██  ██    ██  ██    ██            ███████      ██        ██     ███████   ██ ██ ██   ▀████▄      ██     ██    ██  ██ ██ ██   ▀████▄  
 ██ ▀▀ ██  ██    ██  ██    ██            ██          ████       ██     ██        ██  █▄██       ▀██     ██     ██    ██  ██  █▄██       ▀██ 
 ██    ██   ██▄▄██   ██▄▄▄██             ██▄▄▄▄▄▄   ██  ██      ██     ██▄▄▄▄▄▄  ██   ███  █▄▄▄▄▄█▀   ▄▄██▄▄    ██▄▄██   ██   ███  █▄▄▄▄▄█▀ 
 ▀▀    ▀▀    ▀▀▀▀    ▀▀▀▀▀               ▀▀▀▀▀▀▀▀  ▀▀▀  ▀▀▀     ▀▀     ▀▀▀▀▀▀▀▀  ▀▀   ▀▀▀   ▀▀▀▀▀     ▀▀▀▀▀▀     ▀▀▀▀    ▀▀   ▀▀▀   ▀▀▀▀▀   
    */
    /* spacecore shit
    {
      "Action": "EditData",
      "Target": "spacechase0.SpaceCore/ObjectExtensionData",
      "Entries": {}
    },
    */
    {
      "Action": "EditData",
      "Target": "Mods/mistyspring.ItemExtensions/Data",
      "Entries": {
        "(O){{ModId}}_Items.BatteryAcid": {
          "FoodDialogue": {
            "ConsumeQuestion": "{{i18n: i18n_Items.BatteryAcid_Question}}",
            "Yes": "{{i18n: i18n_Items.BatteryAcid_AnswerYes}}",
            "No": "{{i18n: i18n_Items.BatteryAcid_AnswerNo}}"
          }
        }
      }
    },
  ]
}

Assets/Code/Items.json (diff)
@@ -4,7 +4,7 @@
     {
       "Action": "Load",
       "Target": "{{ModId}}/Food",
-      "FromFile": "Assets//Food.png"
+      "FromFile": "Assets/Images/Food.png"
     },
     //============//
     //BATTERY ACID//
@@ -142,7 +142,7 @@
       "Action": "EditData",
       "Target": "Mods/mistyspring.ItemExtensions/Data",
       "Entries": {
-        "{{ModId}}_Items.BatteryAcid": {
+        "(O){{ModId}}_Items.BatteryAcid": {
           "FoodDialogue": {
             "ConsumeQuestion": "{{i18n: i18n_Items.BatteryAcid_Question}}",
             "Yes": "{{i18n: i18n_Items.BatteryAcid_AnswerYes}}",
